# GjkEvent

./: .gitignore  GjkEvent.csproj  GjkEvent.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  UsersController.cs
Migrations/: 20231210131920_InitialCreate.Designer.cs  20231210131920_InitialCreate.cs  20231212185025_InitialModel.Designer.cs  20231212185025_InitialModel.cs  GjkEventContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RandomStringGenerator.cs  User.cs
Models/Data/: DbInitializer.cs  GjkEventContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  QrCode.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
